<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fumble site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a class="logo" href="index.html">
            <img src="Images/Logo Fumble.svg" alt="Fumble logo" />
          </a>
        </div>
        <div id="fullnav">
          <a href="#">about us</a>
          <a href="#"> how it works</a>
          <a href="#"> membership</a>
          <a href="#"> merch</a>
          <a href="#"> contact</a>
          <div>
          <a class="btn_nav" href="#"> download the app &#8594; </a>
          
        </div>
      </nav>
      <div class="full_hero">
        <div class="hero">
          <div class="hero_text">
            <span>Your space to learn together</span>
            <h1 id="h1_green">
              Stumble less <br />
              learn more
            </h1>
            <p>
              Fumble is a student club where members support each other in
              learning. <br />
              We share notes or trade study tasks in a simple system. Our
              mission is to <br />
              make studying easier and effective while keeping academic
              integrity.
            </p>
          </div>
          <div class="download_now">
            <img src="Images/Download Apple.svg" alt="download Apple" />
            <img
              src="Images/Download Google Play.svg"
              alt="download Google Play"
            />
          </div>
        </div>
        <div id="Phone_mockup">
          <img src="Images/Phone Mockup.png" alt="Phone Mockup" />
        </div>
      </div>
    </header>

    <main>
      <section class="section_light">
        <div class="full_light">
          <div id="text">
            <span>What We Do</span>
            <h2>
              How Fumble helps <br />
              students succeed
            </h2>
            <p>
              Fumble lets students exchange help with notes, tutoring, or study
              tasks. <br />
              Members offer what they can, set conditions, and others accept
              trades that <br />
              fit their needs. It’s an easy way to learn together, share skills,
              and support <br />
              each other throughout the semester.
            </p>
          </div>
          <div class="stats_row">
            <div class="stat_box">
              <h3>88%</h3>
              <p>Satisfied users</p>
            </div>
            <div class="divider"></div>
            <div class="stat_box">
              <h3>10x</h3>
              <p>Help arrives faster</p>
            </div>
            <div class="divider"></div>
            <div class="stat_box">
              <h3>250+</h3>
              <p>Active students</p>
            </div>
          </div>

          <a href="#" class="cta_btn">Start trading now &#8594;</a>
        </div>

        <div class="img_grid">
          <img src="Images/Foto 1.jpg" alt="image happy people using Fumble" />
          <div class="img">
            <img
              src="Images/Foto 2.jpg"
              id="img2"
              alt="people looking at Fumble"
            />
            <img src="Images/foto 3.jpg" id="img3" alt="people using Fumble" />
          </div>
        </div>
      </section>

      <section class="section_dark">
        <div class="text_top">
          <div>
            <span>Show your support with style</span>
            <h2>
              Discover the Fumble <br />
              merch collection
            </h2>
          </div>
          <p>
            Our Fumble merch lets you represent your club while staying <br />
            stylish and comfortable. Every item is designed for students <br />
            who love learning and collaboration.
          </p>
        </div>

        <div id="full_merch">
          <div>
            <a href="#" class="arrow_btn_inverted">&#8592;</a>
            <a href="#" class="arrow_btn">&#8594;</a>
          </div>
          <div class="img_merch" >
            <div class="merch_row">
              <img src="Images/fumble notebook 2.png" alt="Fumble notebook" />
              <h4>Notebook</h4>
              <p>
                A clean space for notes, ideas, and <br />
                your next study exchange.
              </p>
            </div>
            <div class="merch_row">
              <img src="Images/Fumble pen 2.png" alt="Fumble pen" />
              <h4>Pen</h4>
              <p>
                Smooth writing, minimal look, always <br />
                by your side in class.
              </p>
            </div>
            <div class="merch_row">
              <img src="Images/stressball.png" alt="Fumble stressball" />
              <h4>Squishy</h4>
              <p>
                Squeeze away stress and stay <br />
                focused during long study sessions.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section_understanding">
        <div class="text_understanding">
          <span>How it works</span>
          <h2>Understanding the <br> Fumble app</h2>
          <p>Post what you can offer or what you need, set your conditions, and <br> complete trades with peers. Every successful trade earns reputation points, <br> helping you build trust and stay active in the community.</p>
          <div >
            <a class="btn_nav" href="#">Download the app &#8594; </a>
          </div>
        </div>

        <div id="img_understanding">
          <img src="Images/foto 5.jpg" alt="happy people using fumble">
        </div>

      </section>

      <section class="section_journey">
        <div>
          <img src="Images/foto 4.jpg" alt="people using fumble and laughing">
        </div>
        <div class="text_journey">
          <span>Become a member</span>
          <h2> Start your journey <br>with Fumble</h2>
          <p>Becoming a Fumble member is simple and free. Just sign up with your <br> school account, create your profile, and start sharing or requesting help. </p>
          <div id="btn">
            <a class="btn_nav" href="#">sign up today &#8594;</a>
          </div>
        </div>

      </section>

      <section class="section_FAQ">
        <div class="text_FAQ">
          <span>FAQ</span>
          <h2>Your questions answered</h2>
          <p>Have other questions that you don’t see in our FAQ? You can find all the details <br> on our contact page, where you can reach out to us directly. </p>
        </div>

        <div class="FAQ_list">

          <details class="faq-item">
      <summary>
        What is Fumble and how does it work?
        <span class="icon">+</span>
      </summary>
      <p>
        Fumble is a student platform where members exchange study help, notes
        and tutoring in a simple and fair system.
      </p>
    </details>

     <details class="faq-item">
      <summary>
        What types of tasks or help can be exchanged on Fumble?
        <span class="icon">+</span>
      </summary>
      <p>
        Students can exchange notes, summaries, tutoring sessions and help
        with specific study tasks.
      </p>
    </details>

    <details class="faq-item">
      <summary>
        How does Fumble ensure academic integrity?
        <span class="icon">+</span>
      </summary>
      <p>
        The platform encourages learning support only. Cheating is not allowed
        and can be reported.
      </p>
    </details>

    <details class="faq-item">
      <summary>
        Do I need to pay to use the platform?
        <span class="icon">+</span>
      </summary>
      <p>
        Basic use of Fumble is free for students. Optional extras may cost
        money.
      </p>
    </details>

    <details class="faq-item">
      <summary>
        Can I participate if I’m not a member of the school?
        <span class="icon">+</span>
      </summary>
      <p>
        Some communities are school-only, others are open. This depends on the
        group rules.
      </p>
    </details>

        </div>
      
        
      </section>

    </main>

    <footer>
      
    <div id="footer_top">

      <div class="logo_footer">
        <img src="Images/Logo Fumble.svg" alt="fumble logo">
        <span>Stumble less, learn more.</span>
        <span id="icons"></span>
      </div>
      <div>
        <div id="explore">
        <h3>explore</h3>
          <a href="#">About us</a>
          <a href="#">How it works</a>
          <a href="#">Membership</a>
          <a href="#">Merch</a>
          <a href="#">Contact</a>
        </div>
        <div id="other">
          <h3>Other</h3>
          <span>User terms & conditions</span>
          <span>Privacy</span>
          <span>Cookies</span>
        </div>
      </div>

    </div>

    <div id="footer bottem">
      <div id="line"></div>
      <div id="footer_bottem_text">
        <span>©2025 Fumble. All rights reserved.</span>
        <div id="footer_language">
          <span>English</span>
          <div id="footer_language_divider"></div>
          <span>Nederlands</span>
        </div>
      </div>
    </div>

    </footer>
  </body>
</html>
